#!/bin/bash
# Environment Setup
sudo dnf install -y nodejs
mkdir -p /home/ec2-user/app
# Download from a public URL
mkdir -p /home/ec2-user/app/assets
curl -o /home/ec2-user/app/assets/favicon.ico https://img.icons8.com/color/48/checklist.png
# Install the agent
sudo dnf install amazon-cloudwatch-agent -y
# Start the agent using the configuration stored in SSM
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
    -a fetch-config -m ec2 -s -c ssm:AmazonCloudWatch-linux-webapp

cd /home/ec2-user/app
npm init -y
npm install express mysql2 body-parser

# Create index.js
cat <<'EOF' > /home/ec2-user/app/index.js
${index_js_content}
EOF

# Create Systemd Service
sudo cat <<EOF > /etc/systemd/system/nodeserver.service
[Unit]
Description=Node.js AJAX App
After=network.target

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/home/ec2-user/app
Environment=DB_HOST=${db_host}
Environment=DB_USER=${db_user}
Environment=DB_PASS=${db_pass}
Environment=DB_NAME=${db_name}
ExecStart=/usr/bin/node /home/ec2-user/app/index.js
Restart=always

[Install]
WantedBy=multi-user.target
EOF

# Finalize
chown -R ec2-user:ec2-user /home/ec2-user/app
sudo systemctl daemon-reload
sudo systemctl enable nodeserver
sudo systemctl restart nodeserver
